# secret=asecret
# MONGO_DETAILS=mongodb://{}:{}@{}
# MONGO_HOST=mongo_db:27017
# MONGO_USER=mongoroot
# MONGO_PASS=password
# MOCK_USER=javad.fattahi@uottawa.ca
# MOCK_PASS=passprd
# SPONGE_TOKEN=lJAO6W1sCJwX2oJCKqa5ZJ


